Описание работы программы:
--------------------------------------------------------------------------------------------------------------
Работа программы заключается в предсказании того, что находится на изображениях в тестовом наборе данных, 
    состоящем из 9 изображений, по 3 изображения на каждый класс: ['Deer', 'Penguin', 'Pica'].
На входе программе подаются 35 изображений, для составления словаря по ключевым точкам изображений.
После, по этому словарю строится гистограмма, по которой строится модель классификации изображений.
--------------------------------------------------------------------------------------------------------------
Работа программы:
Тестовая выборка с названиями объектов, которые требуется предсказать:
['Deer', 'Deer', 'Deer', 'Penguin', 'Penguin', 'Penguin', 'Pica', 'Pica', 'Pica'] 

Предсказанные моделью классы объектов:
['Deer', 'Deer', 'Deer', 'Penguin', 'Penguin', 'Deer', 'Pica', 'Penguin', 'Pica']
Номер изображения в тестовом наборе: 6.
Правильный ответ: Penguin, Предсказанный ответ: Deer

Номер изображения в тестовом наборе: 8.
Правильный ответ: Pica, Предсказанный ответ: Penguin

Точность: 0.7777777777777778